
<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>Минск Арена</title>
</head>
<body layout:fragment="body">
<style>
  .number-button {
    width: 100px;
    height: 100px;
    color: white;
    border: none;
    border-radius: 10px;
    margin: 10px 0;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .columns-10 {
    flex: 0 0 auto;
    width: 10%;
  }
  .number-button1 {
    width: 100px;
    height: 100px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    margin: 10px 0;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .number-button:focus {
    outline: none;
    box-shadow: 0 0 5px 2px rgba(255, 0, 0, 0.5);
  }
  .number-button:hover {
    background-color: darkred;
  }
</style>
<section class="py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div class="row gx-4 gx-lg-5 align-items-center" style="border: black;background-color: #DCDCDC;border-radius: 20px">
      <div class="col-md-3"><img class="card-img-top mb-1 mb-md-1" style="border-radius: 20px" th:src="${movie.photoUrl}" alt="..." /></div>
      <div class="col-md-6">
        <h3 class="display-6 fw-bolder" th:text="${movie.title}"></h3>
        <div class="fs-5 mb-5">
          <p><span th:text="${movie.cost}"></span><span>$</span></p>
          <p th:text="${movie.started}"></p>
          <p th:text="${movie.place}"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="width: 85%">
    <div class="row">
      <div th:each="ticket : ${tickets}" class="columns-10 d-flex flex-column align-items-center">
        <a  th:if="${ticket.status}"  th:text="${ticket.numOfSeat}" class="btn btn-danger number-button" th:href="@{/movies/{movieId}/tickets/{sector}/{ticketId}(movieId=${movieId}, sector='Balcony1',ticketId=${ticket.id})}"></a>
        <span  th:if="${!ticket.status}"  th:text="${ticket.numOfSeat}" class="btn number-button1" ></span>
      </div>
    </div>
  </div>
</section>

</body>
</html>
