
<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Дворец Республики</title>
</head>
<body layout:fragment="body">
<style>
    .stage {
        background-color: #d3d3d3;
        text-align: center;
        padding: 20px;
        font-weight: bold;
    }
    .number-button {
        width: 70px;
        height: 70px;
        color: white;
        border: none;
        border-radius: 10px;
        margin: 10px 0;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .columns-6 {
        flex: 0 0 auto;
        width: 16.6666667%;
    }
    .number-button1 {
        width: 70px;
        height: 70px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 10px;
        margin: 10px 0;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .number-button:focus {
        outline: none;
        box-shadow: 0 0 5px 2px rgba(255, 0, 0, 0.5);
    }
    .number-button:hover {
        background-color: darkred;
    }
</style>
<section class="py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center" style="border: black;background-color: #DCDCDC;border-radius: 20px">
            <div class="col-md-3"><img class="card-img-top mb-1 mb-md-1" style="border-radius: 20px" th:src="${movie.photoUrl}" alt="..." /></div>
            <div class="col-md-6">
                <h3 class="display-5 fw-bolder" th:text="${movie.title}"></h3>
                <div class="fs-5 mb-5">
                    <p><span th:text="${movie.cost}"></span><span>$</span></p>
                    <p th:text="${movie.started}"></p>
                    <p th:text="${movie.place}"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center mt-4 border-dark" >
        <div class="row">
            <div class="col-12 stage">Сцена</div>
        </div>
    </div>
    <div class="container" style="width: 75%">
        <div class="row">
            <div th:each="ticket : ${tickets}" class="col-1 d-flex flex-column align-items-center">
                <a  th:if="${ticket.status}"  th:text="${ticket.numOfSeat}" class="btn btn-danger number-button" th:href="@{/movies/{movieId}/tickets/{sector}/{ticketId}(movieId=${movieId}, sector='Balcony1',ticketId=${ticket.id})}"></a>
                <span  th:if="${!ticket.status}"  th:text="${ticket.numOfSeat}" class="btn number-button1" ></span>
            </div>
        </div>
    </div>
</section>

</body>
</html>
