<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Управление пользователями</title>
</head>
<body layout:fragment="body">
<style>
    .user-management {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
    }

    .user-management h2 {
        justify-self: center;
        margin-bottom: 20px;
    }

    .user-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .user-actions {
        display: flex;
        gap: 10px;
    }

    .btn52-profile {
        color: #000000;
        border-color: #000000;
    }

    .btn52-profile:hover {
        color: #fff;
        background-color: #000000;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
    }

    .btn52-admin {
        color: #000fff;
        border-color: #000fff;
    }

    .btn52-admin:hover {
        background-color: #000fff;
        color: #fff;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
    }

    .btn52-block {
        color: #FF4500;
        border-color: #FF4500;
    }

    .btn52-block:hover {
    background-color: #FF4500;
        color: #fff;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
    }

    .btn52-unblock {
        color: #006400;
        border-color: #006400;
    }

    .btn52-unblock:hover {
        background-color: #006400;
        color: #fff;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
    }

    .btn52-delete {
        color: #FF0000;
        border-color: #FF0000;
    }

    .btn52-delete:hover {
        background-color: #FF0000;
        color: #fff;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
    }
</style>

<div class="user-management">
    <h2>Управление пользователями</h2>

    <!-- User Card -->
    <div class="user-card" th:each="user:${users}" >
        <div>
            <p style="margin-top: 16%" th:text="${user.username}"></p>
        </div>
        <div class="user-actions">
            <a class="btn btn52-profile" th:href="@{/profile/{userId}(userId=${user.id})}">Просмотреть профиль</a>
            <a class="btn btn52-admin" th:if="${!user.roles.contains(adminRole)}" th:href="@{/usersControl/{userId}/addAdmin(userId=${user.id})}">Дать статус администратора</a>
            <a class="btn btn52-block" th:if="${!user.lock}" th:href="@{/usersControl/{userId}/lock(userId=${user.id})}">Заблокировать</a>
            <a class="btn btn52-unblock" th:if="${user.lock}" th:href="@{/usersControl/{userId}/unlock(userId=${user.id})}">Разблокировать</a>
            <a class="btn btn52-delete" th:href="@{/usersControl/{userId}/delete(userId=${user.id})}">Удалить</a>
        </div>
    </div>

    <!-- Add more user cards here -->
</div>
</body>

</html>