
<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:sec="http://www.thymeleaf.org">
<head>
    <title>Поиск Мероприятий</title>
</head>
<body layout:fragment="body">
<style>

    .filter-item {
        width: 100%;
        display: flex;
        gap: 20px;
        justify-content: left;
        margin-bottom: 10px;
    }

    .price-input {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .title-input {
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-sort-container {
        width: 100%;
        margin: 20px auto;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    }

    .filter-sort-container h2 {
        text-align: center;
        color: #333;
    }

    .filters,
    .sort {

        display: flex;
        gap: 1px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

/*    .filter-item {*/
/*        margin-right: 15px;*/
/*flex: 1 1 250px;*/
/*        display: flex;*/
/*        flex-direction: row;*/
/*        margin-bottom: 15px;*/
/*    }*/

    label {
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
    }

    input{
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        height: 40px;
    }
    select{
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        height: 40px;
    }
</style>

<form th:action="@{/movies/search}" method="post" name="form">
<div class="filter-sort-container">
    <h2>Фильтры и сортировка мероприятий</h2>

    <!-- Фильтры -->
    <div class="filters">
        <div class="filter-item">
            <div class="title-input">
            <form>
                <label for="query">Название</label>
                <input id="query" name="query" th:value="${query}">
            </form>
            </div>
            <div class="title-input">
                <label for="ticket">Место проведения:</label>
                <select name="ticket"  id="ticket">
                    <option th:if="${ticket == ''}" selected value="">Все</option>
                    <option  th:if="${!(ticket == '')}" value="">Все</option>
                    <option th:if="${ticket == 'Prime Hall'}" selected value="PrimeHall">Prime Hall</option>
                    <option th:if="${!(ticket == 'Prime Hall')}"  value="PrimeHall">Prime Hall</option>
                    <option th:if="${(ticket == 'Minsk-Arena')}" selected value="Минск-Арена">Минск-Арена</option>
                    <option th:if="${!(ticket == 'Minsk-Arena')}" value="Минск-Арена">Минск-Арена</option>
                    <option th:if="${(ticket == 'Дворец Республики')}" selected value="ДворецРеспублики">Дворец республики</option>
                    <option th:if="${!(ticket == 'Дворец Республики')}" value="ДворецРеспублики">Дворец республики</option>
                </select>

            </div>
            <div class="title-input">
                <label for="sortBy">Сортировать по:</label>
                <select name="sortBy" id="sortBy">
                    <option th:if="${sortBy == 'dateIcs'}" selected value="dateIcs">возрастанию даты</option>
                    <option th:if="${!(sortBy == 'dateIcs')}" value="dateIcs">возрастанию даты</option>
                    <option th:if="${(sortBy == 'dateDcs')}" selected value="dateDcs">убыванию даты</option>
                    <option th:if="${!(sortBy == 'dateDcs')}" value="dateDcs">убыванию даты</option>
                    <option th:if="${(sortBy == 'priceIcs')}" selected value="priceIcs">возрастанию цены</option>
                    <option th:if="${!(sortBy == 'priceIcs')}" value="priceIcs">возрастанию цены</option>
                    <option th:if="${(sortBy == 'priceDcs')}" selected value="priceDcs">убыванию цены</option>
                    <option th:if="${!(sortBy == 'priceDcs')}" value="priceDcs">убыванию цены</option>
                </select>
            </div>
        </div>
        <div class="filter-item">

            <div class="price-input">
                <label for="minPrice">Минимальная цена:</label>
                <input type="number" id="minPrice" name="minPrice" th:max="${maxPrice}" placeholder="0" min="0" max="10000" value="0" th:value="${minPrice}">
            </div>
            <div class="price-input">
                <label for="maxPrice">Максимальная цена:</label>
                <input type="number" id="maxPrice" name="maxPrice" th:min="${minPrice}" th:max="${maxPriceConst}" min="0" th:value="${maxPrice}">
            </div>

            <div class="price-input">
                <label for="movieDateBefore">Дата от:</label>
                <input name="movieDateBefore" type="date" id="movieDateBefore" th:max="${movieDateAfter}" th:value="${movieDateBefore}"/>
            </div>
            <div class="price-input">
                <label for="movieDateAfter">Дата до:</label>
                <input name="movieDateAfter" type="date" id="movieDateAfter" th:min="${movieDateBefore}" th:value="${movieDateAfter}"/>
            </div>
        </div>
    </div>
    <div style="margin-top: 10px">
    <button type="submit" id="apply-filters"  class="btn btn-dark justify-content-start">Применить</button>
    <a id="clear-filters"  class="btn btn-danger float-end" th:href="@{/movies/search?query=}">Очистить фильтры</a>
    </div>
    </div>
</form>

<section class="py-5">

    <div class="container px-4 px-lg-5 mt-5">

        <div  class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">

            <div th:each="movie :${movies}"  class="col mb-5">
                <div class="card h-100">
                    <img height="400" class="card-img-top" th:src="${movie.photoUrl}" alt="..." />
                    <div class="card-body p-4">
                        <div class="text-center">
                            <h5 th:text="${movie.title}" class="fw-bolder">Fancy Product</h5>

                            <div >
                                <span th:text="${movie.cost}"> price</span>
                                $
                            </div>
                            <div th:text="${movie.place}"></div>
                            <div th:text="${movie.started}"></div>
                        </div>
                    </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" th:href="@{/movies/{movieId}(movieId=${movie.id})}">Подробнее</a>
                            <a sec:authorize="hasAuthority('ADMIN')" class="btn btn-outline-dark mt-auto" th:href="@{/movies/{movieId}/edit(movieId=${movie.id})}">Изменить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
