<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Заказы</title>
</head>
<body layout:fragment="body">
<style>
    .order-status-container {
    width: 95%;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.order-status-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.order-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Разрешает перенос на новую строку */
    justify-content: center; /* Центрирует карточки */
}

.order-card {
    flex: 1 1 calc(33.333% - 20px); /* Каждая карточка занимает треть строки с учётом отступов */
    max-width: calc(33.333% - 20px);
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.order-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.order-card p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #555;
}

.status-label {
    padding: 5px 10px;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
}

.btn-cancel {
    padding: 8px 15px;
    background: #ef5350;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-cancel:hover {
    background: #d32f2f;
}
</style>
<div class="order-status-container">
    <h2 th:if="${!tickets.isEmpty}">Ваши билеты</h2>
    <h2 th:if="${tickets.isEmpty}">У вас нет купленных билетов!</h2>
    <div class="order-grid">
        <div th:each="ticket :${tickets}"  class="order-card">
            <h3>Заказ #<span th:text="${ticket.id}"></span></h3>
            <p><strong>Дата:</strong> <span th:text="${ticket.movie.started}"></span></p>
            <p><strong>Сектор:</strong> <span th:text="${ticket.sector}"></span></p>
            <p><strong>Место: </strong> <span th:text="${ticket.numOfSeat}"></span><span th:if="${ticket.numOfSeat == null}"> без места</span></p>
            <p th:if="${ticket.payType.name == 'ERIP'}"><strong>Способ оплаты: </strong> Ерип</p>
            <p th:if="${ticket.payType.name == 'CREDIT_CARD'}"><strong>Способ оплаты: </strong>Кредитная карта</p>
            <p><strong>Сумма: </strong><span th:text="${ticket.movie.cost}"></span> $</p>
            <a class="btn btn-danger" th:href="@{/orders/delete/{ticketId}(ticketId=${ticket.id})}">Вернуть билет</a>
        </div>
    </div>
</div>

</body>

</html>