<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Оплата</title>
</head>
<body layout:fragment="body">
<style>
    .payment-options {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .payment-card {
        width: 200px;
        background: #f9f9f9;
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Растягивает элементы */
        height: 250px; /* Гарантированная одинаковая высота */
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .payment-card img {
        width: 100px;
        height: 50px;
        margin: 0 auto; /* Центрирует изображение */
    }

    .payment-card h3 {
        font-size: 16px;
        color: #333;
        margin: 10px 0;
        flex-grow: 1; /* Распределяет доступное место между заголовком и кнопкой */
    }

    .payment-card button {
        align-self: center; /* Центрирует кнопку горизонтально */
    }

    .payment-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

</style>

<div class="payment-container">
    <h1 style="justify-self: center">Выберите способ оплаты</h1>
    <div class="payment-options">
        <div class="payment-card" id="credit-card">
            <img src="/assets/cards.png" alt="CreditCart">
            <h3>Кредитная/Дебетовая карта</h3>
            <a th:if="${ticketId}" class="btn btn-dark" th:href="@{/card/{ticketId}(ticketId=${ticketId})}">Выбрать</a>
            <a th:if="${cartId}" class="btn btn-dark" th:href="@{/cardAll/{cartId}(cartId=${cartId})}">Выбрать</a>
        </div>
        <div class="payment-card" id="bank-transfer">
            <img src="/assets/erip.png" alt="Ерип">
            <h3>Ерип</h3>
            <a th:if="${ticketId}" class="btn btn-dark" th:href="@{/erip/{ticketId}(ticketId=${ticketId})}">Выбрать</a>
            <a th:if="${cartId}" class="btn btn-dark" th:href="@{/eripAll/{cartId}(cartId=${cartId})}">Выбрать</a>
        </div>
    </div>
</div>
</body>

</html>
