<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Профиль пользователя</title>
</head>
<body layout:fragment="body">
<style>
    .profile-container {
        width:1000px;
        margin: 20px auto;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .profile-container h2 {
        margin-bottom: 20px;
        color: #333;
        font-size: 24px;
    }

    .user-info {
        margin-bottom: 20px;
    }

    .info-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .info-label {
        font-weight: bold;
    }

    .info-value {
        margin-left: 10px;
        font-size: 16px;
        color: #555;
    }

    .edit-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }

    .edit-form label {
        text-align: left;
        font-size: 14px;
        color: #555;
    }

    .edit-form input {
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
    }

    .edit-form input:focus {
        border-color: #007bff;
    }


</style>
<div class="profile-container">
    <div th:if="${param.error}" class="alert alert-success">
        Произошла ошибка. Попробуйте позже.
    </div>
    <div th:if="${param.success}" class="alert alert-success">
        Изменение прошло успешно.
    </div>
    <h2>Профиль пользователя</h2>


    <div class="user-info">
        <div class="info-item">
            <span class="info-label">Имя:</span>
            <span class="info-value" id="display-username" th:text="${user.username}">Иван Иванов</span>
        </div>
        <div class="info-item">
            <span class="info-label">Email:</span>
            <span class="info-value" id="display-email" th:text="${user.email}">ivan.ivanov@example.com</span>
        </div>
    </div>
    <div class="row row-cols-3">
        <div>
            <h5>Изменить имя пользователя</h5>
            <form class="edit-form" id="edit-username" th:action="@{/profile/{userId}/username(userId=${user.id})}" method="post" >
                <label for="username">Новое имя:</label>
                <input type="text" name="username" id="username" placeholder="Введите новое имя">
                <button type="submit"  class="btn btn-dark" >Сохранить</button>
            </form>
        </div>
        <div>
            <h5>Изменить email</h5>
            <form class="edit-form" id="edit-email" th:action="@{/profile/{userId}/email(userId=${user.id})}" method="post">
                <label for="email">Новый email:</label>
                <input type="email" id="email" name="email" placeholder="Введите новый email" required>
                <button type="submit" class="btn btn-dark">Сохранить</button>
            </form>
        </div>
        <div>
            <h5>Изменить пароль</h5>
            <form class="edit-form" id="edit-password" th:action="@{/profile/{userId}/password(userId=${user.id})}" method="post">
                <label for="password">Новый пароль:</label>
                <input type="password" id="password" name="password1" placeholder="Введите новый пароль" required>
                <label for="confirm-password">Повторите пароль:</label>
                <input type="password" name="password2" id="confirm-password" placeholder="Повторите пароль" required>
                <button type="submit" class="btn btn-dark">Сохранить пароль</button>
            </form>
        </div>
    </div>
</div>

</body>

</html>